{
  "page": {
    "version": "1.0.0",
    "logoText": "./static/txt/logo.txt",
    "logoImage": "./static/image/logo.png",
    "logoImageSrc": "/../image/logo.png"
  },
  "index": "./static/html/page.html",
  "indexHref": "/../html/page.html",
  "static": "./static",
  "staticGenerators": "./pages",
  "templates": "./templates",
  "staticHtml": "./static/html",
  "staticJs": "./static/js/page",
  "outStaticJs": "./static/js/page-out",
  "bundle": "./static/js/page-bundle.js",
  "bundleHref": "/../js/page-bundle.js",
  "minBundle": "./static/js/page-bundle.min.js",
  "minBundleHref": "/../js/page-bundle.min.js",
  "local": {
    "port": 8000,
    "host": "127.0.0.1",
    "clusterMode": true
  },
  "dev": {
    "port": 8000,
    "host": "127.0.0.1",
    "clusterMode": true
  },
  "test": {
    "port": 8000,
    "host": "127.0.0.1",
    "clusterMode": true
  },
  "stage": {
    "port": 8000,
    "host": "127.0.0.1",
    "clusterMode": true
  },
  "prod": {
    "port": 8000,
    "host": "127.0.0.1",
    "clusterMode": true
  }
}
