{
  "name": "@page-libs/page",
  "version": "1.0.0",
  "description": "UI framework with pure OOP approach in design.  Has no unnecessary complexity: only html, css and js. It's based on the [Async Tree Pattern](https://github.com/Guseyn/async-tree-patern/blob/master/Async_Tree_Patern.pdf).",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/page.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/page/issues"
  },
  "homepage": "https://github.com/Guseyn/page#readme",
  "dependencies": {
    "@cuties/cluster": "^1.0.3",
    "@cuties/cutie": "^1.4.4",
    "@cuties/fs": "^1.1.4",
    "@cuties/if-else": "^1.0.5",
    "@cuties/json": "1.0.0",
    "@cuties/path": "^1.0.3",
    "@cuties/rest": "^1.1.6",
    "@cuties/scripts": "^1.0.4",
    "@page-libs/md2html": "^1.0.0",
    "@page-libs/static-generator": "^1.0.1"
  }
}
